<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-200dp"
        tools:layout_editor_absoluteY="32dp">

        <RadioGroup
            android:id="@+id/radioGroupTemperatureUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="攝氏" />

            <RadioButton
                android:id="@+id/radioButtonFahrenheit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="華氏" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="轉換" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="660dp"
            android:layout_height="169dp"
            android:hint="請輸入溫度"
            android:inputType="numberDecimal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>